GEOCODER_API_KEY=AIzaSyDYZXthcXI9l9pf3vvLUa0T022WTd3oNE0
GMAILPW=Giggles123
CLOUDINARY_API_KEY=215243541484682
CLOUDINARY_API_SECRET=7BusBFxP5S6z45NDESD0GWnsp9c
MONGO_USER=kavi
MONGO_PWD=1ta5eZUJ3zfD2ipp